Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Sun, 30 Jul 2023 18:03:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B34A:731A:4612A4:4E2B82:64C6A37C
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:53:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11144-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739581.998436,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 31ae0cf86847948e869382aca44de8ebed1955bc

