Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 30 Jul 2023 18:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C4E:1B96:3B6216:4244FB:64C6A37B
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:52:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11171-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739580.591921,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 264bd40fba366c0f9c07e3a13ba22e1b1ecb1077

