Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sun, 30 Jul 2023 18:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 804E:790F:28682C:2DA54C:64C6A37C
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:53:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11156-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739581.933687,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b5e937980f96c194e9cb257f7dab568fa8ef415

