Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 30 Jul 2023 18:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A174:731A:461277:4E2B58:64C6A37A
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:52:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11146-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739579.968115,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 1079f5f42e2c9b2282f6b16a46fa8a92338bfc00

