Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sun, 30 Jul 2023 18:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1510:4EFC:3A26C1:4112D6:64C6A37C
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:53:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11150-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739580.411130,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 904bc3d1891ca18c1ec41be04149bd523af26455

