Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sun, 30 Jul 2023 18:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FEA:7096:44A77A:4CC2F7:64C6A37A
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:52:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11142-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739579.629301,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 06c88948122c0a9100873408c404b199225ec33d

