Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Sun, 30 Jul 2023 18:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12EA:0C07:4811DA:502C50:64C6A37A
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:52:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11177-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739580.686022,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: e07d0c00f62329aaafe174bbae98f50633b3d100

