Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 30 Jul 2023 18:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F74E:1B96:3B6230:42451B:64C6A37D
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Jul 2023 17:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11152-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739583.358285,VS0,VE579
Vary: Accept-Encoding
X-Fastly-Request-ID: c6ce21f20750473b7dc23d6c0ef3e4872b6da884

