Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Sun, 30 Jul 2023 18:03:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9704:6310:157F53:18B5F6:64C6A37E
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:53:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11145-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739587.435114,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: fc980da4403df557857b1614c3afaa4f9b52faf2

