Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sun, 30 Jul 2023 18:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A48:1C06:48E3B2:50FFC7:64C6A37C
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:53:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11166-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739583.337115,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: bbaba026f17a402aed0e25c57a1436408fabeb9c

