Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sun, 30 Jul 2023 18:03:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C58:27AD:33614F:398598:64C6A37C
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:53:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11162-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739581.070837,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 4caeffb054d159f8552160e64dbe5b35fbc0a271

