Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sun, 30 Jul 2023 18:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 804E:790F:286818:2DA536:64C6A37A
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:52:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11127-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739580.711950,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 740bd26c6a13ddaa6cdc115a925b66162869433f

