Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sun, 30 Jul 2023 18:03:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA60:0C07:481225:502CA4:64C6A383
Accept-Ranges: bytes
Date: Sun, 30 Jul 2023 17:53:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11125-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690739588.066515,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: e4669da6b4958bcfeeb43f6d7b0e8e077083588a

